<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Sep 09 09:58:09 CEST 2019 -->
<title>SPP</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SPP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/computations/SPP.html" target="_top">Frames</a></li>
<li><a href="SPP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ifsttar.geoloc.geoloclib.computations</div>
<h2 title="Class SPP" class="title">Class SPP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">fr.ifsttar.geoloc.geoloclib.computations.PVT</a></li>
<li>
<ul class="inheritance">
<li>fr.ifsttar.geoloc.geoloclib.computations.SPP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SPP</span>
extends <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PVT</a></pre>
<div class="block">Class GNSSPosition
 Compute the position of receiver</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#approxPosition">approxPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#DELTA_T">DELTA_T</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#dtr">dtr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/ExtendedKalmanFilter.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">ExtendedKalmanFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#ekf">ekf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#firstExecution">firstExecution</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#hashMapSystemIndex">hashMapSystemIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#IDX_C_DTR">IDX_C_DTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#IDX_X">IDX_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#IDX_Y">IDX_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#IDX_Z">IDX_Z</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#MINIMAL_PARAM">MINIMAL_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#processingOptions">processingOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#satelliteObservation">satelliteObservation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#satelliteObservations">satelliteObservations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#satellitePosition">satellitePosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#SIGMA_CODE_L1">SIGMA_CODE_L1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#SIGMA_CODE_L5">SIGMA_CODE_L5</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.ifsttar.geoloc.geoloclib.computations.PVT">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.ifsttar.geoloc.geoloclib.computations.<a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PVT</a></h3>
<code><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#dX">dX</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#N">N</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#prevN">prevN</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#prevX">prevX</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#sigma0_2">sigma0_2</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#X">X</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#SPP-fr.ifsttar.geoloc.geoloclib.Options-fr.ifsttar.geoloc.geoloclib.Coordinates-">SPP</a></span>(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a>&nbsp;processingOptions,
   <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;_approxPosition)</code>
<div class="block">Constructor of SPP</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#computePosition--">computePosition</a></span>()</code>
<div class="block">Least square method to compute position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#getCn0Measurement-java.util.Vector-int-">getCn0Measurement</a></span>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;pseudoranges,
                 int&nbsp;j)</code>
<div class="block">Return the C/n0 value of measurement</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#getFrequencySigma-java.util.Vector-int-">getFrequencySigma</a></span>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;pseudoranges,
                 int&nbsp;j)</code>
<div class="block">Return the frequency value of measurement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#getNumberObservations--">getNumberObservations</a></span>()</code>
<div class="block">Get the number of observations (L1/L5/L3) available, to build the matrices later.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#getWeightValue-double-double-">getWeightValue</a></span>(double&nbsp;cn0,
              double&nbsp;sigmaFreq)</code>
<div class="block">Compute the weight value of the obs, using the elevation of the satellite and C/N0 of the signal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Testing of the computations, useful to replay data sets and test different options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#refreshSatelliteObservations-java.util.HashMap-">refreshSatelliteObservations</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt;&nbsp;_satelliteObservations)</code>
<div class="block">Refresh with new observations.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#selectMeasurements-fr.ifsttar.geoloc.geoloclib.satellites.GNSSObservation-">selectMeasurements</a></span>(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&nbsp;satelliteObservation)</code>
<div class="block">Build pseudoranges vector from GNSSObservation object and processing options</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#setCurrentSystems--">setCurrentSystems</a></span>()</code>
<div class="block">Set the index for the inter-system clock bias parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.ifsttar.geoloc.geoloclib.computations.PVT">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.ifsttar.geoloc.geoloclib.computations.<a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PVT</a></h3>
<code><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#computeLSE-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-">computeLSE</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#computeRecursiveLSE-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-">computeRecursiveLSE</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#getN--">getN</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#getPrevN--">getPrevN</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#getPrevX--">getPrevX</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#setN-org.ejml.simple.SimpleMatrix-">setN</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#setPrevN-org.ejml.simple.SimpleMatrix-">setPrevN</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#setPrevX-org.ejml.simple.SimpleMatrix-">setPrevX</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#setX-org.ejml.simple.SimpleMatrix-">setX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="satelliteObservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satelliteObservations</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt; satelliteObservations</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a> position</pre>
</li>
</ul>
<a name="dtr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtr</h4>
<pre>private&nbsp;double dtr</pre>
</li>
</ul>
<a name="approxPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approxPosition</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a> approxPosition</pre>
</li>
</ul>
<a name="satellitePosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satellitePosition</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a> satellitePosition</pre>
</li>
</ul>
<a name="satelliteObservation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satelliteObservation</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a> satelliteObservation</pre>
</li>
</ul>
<a name="hashMapSystemIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashMapSystemIndex</h4>
<pre>java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; hashMapSystemIndex</pre>
</li>
</ul>
<a name="processingOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingOptions</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a> processingOptions</pre>
</li>
</ul>
<a name="firstExecution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstExecution</h4>
<pre>private&nbsp;boolean firstExecution</pre>
</li>
</ul>
<a name="ekf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ekf</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/ExtendedKalmanFilter.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">ExtendedKalmanFilter</a> ekf</pre>
</li>
</ul>
<a name="SIGMA_CODE_L1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA_CODE_L1</h4>
<pre>private final&nbsp;double SIGMA_CODE_L1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.SPP.SIGMA_CODE_L1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGMA_CODE_L5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA_CODE_L5</h4>
<pre>private final&nbsp;double SIGMA_CODE_L5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.SPP.SIGMA_CODE_L5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELTA_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELTA_T</h4>
<pre>private final&nbsp;double DELTA_T</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.SPP.DELTA_T">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMAL_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMAL_PARAM</h4>
<pre>private final&nbsp;int MINIMAL_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.SPP.MINIMAL_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDX_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDX_X</h4>
<pre>private final&nbsp;int IDX_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.SPP.IDX_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDX_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDX_Y</h4>
<pre>private final&nbsp;int IDX_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.SPP.IDX_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDX_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDX_Z</h4>
<pre>private final&nbsp;int IDX_Z</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.SPP.IDX_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDX_C_DTR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDX_C_DTR</h4>
<pre>private final&nbsp;int IDX_C_DTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.computations.SPP.IDX_C_DTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPP-fr.ifsttar.geoloc.geoloclib.Options-fr.ifsttar.geoloc.geoloclib.Coordinates-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPP</h4>
<pre>public&nbsp;SPP(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a>&nbsp;processingOptions,
           <a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;_approxPosition)</pre>
<div class="block">Constructor of SPP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processingOptions</code> - Processing options of the computations</dd>
<dd><code>_approxPosition</code> - Approx position of the receiver</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshSatelliteObservations-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSatelliteObservations</h4>
<pre>public&nbsp;void&nbsp;refreshSatelliteObservations(java.util.HashMap&lt;java.lang.String,<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt;&nbsp;_satelliteObservations)</pre>
<div class="block">Refresh with new observations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_satelliteObservations</code> - Satellite observations</dd>
</dl>
</li>
</ul>
<a name="computePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePosition</h4>
<pre>public&nbsp;void&nbsp;computePosition()</pre>
<div class="block">Least square method to compute position</div>
</li>
</ul>
<a name="selectMeasurements-fr.ifsttar.geoloc.geoloclib.satellites.GNSSObservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMeasurements</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.Double&gt;&nbsp;selectMeasurements(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&nbsp;satelliteObservation)</pre>
<div class="block">Build pseudoranges vector from GNSSObservation object and processing options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>satelliteObservation</code> - Observations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of pseudoranges</dd>
</dl>
</li>
</ul>
<a name="getCn0Measurement-java.util.Vector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCn0Measurement</h4>
<pre>private&nbsp;double&nbsp;getCn0Measurement(java.util.Vector&lt;java.lang.Double&gt;&nbsp;pseudoranges,
                                 int&nbsp;j)</pre>
<div class="block">Return the C/n0 value of measurement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudoranges</code> - vector of pseudoranges</dd>
<dd><code>j</code> - Index of measurement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>C/n0 value</dd>
</dl>
</li>
</ul>
<a name="getFrequencySigma-java.util.Vector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencySigma</h4>
<pre>private&nbsp;double&nbsp;getFrequencySigma(java.util.Vector&lt;java.lang.Double&gt;&nbsp;pseudoranges,
                                 int&nbsp;j)</pre>
<div class="block">Return the frequency value of measurement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudoranges</code> - vector of pseudoranges</dd>
<dd><code>j</code> - Index of measurement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frequency value</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;getPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Computed position.</dd>
</dl>
</li>
</ul>
<a name="setCurrentSystems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSystems</h4>
<pre>private&nbsp;void&nbsp;setCurrentSystems()</pre>
<div class="block">Set the index for the inter-system clock bias parameter.</div>
</li>
</ul>
<a name="getNumberObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberObservations</h4>
<pre>public&nbsp;int&nbsp;getNumberObservations()</pre>
<div class="block">Get the number of observations (L1/L5/L3) available, to build the matrices later.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWeightValue-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightValue</h4>
<pre>private&nbsp;double&nbsp;getWeightValue(double&nbsp;cn0,
                              double&nbsp;sigmaFreq)</pre>
<div class="block">Compute the weight value of the obs, using the elevation of the satellite and C/N0 of the signal.
 Formula: sigma = sigma_measurement / sin²(elevation)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sigma of measurement</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;org.ejml.simple.SimpleMatrix&nbsp;getX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#getX--">getX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PVT</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">Testing of the computations, useful to replay data sets and test different options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - args</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - except</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/computations/SPP.html" target="_top">Frames</a></li>
<li><a href="SPP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
