<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Sep 09 09:58:09 CEST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.ifsttar">fr.ifsttar.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fr.ifsttar">
<!--   -->
</a>
<h2 title="fr.ifsttar">fr.ifsttar.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.ifsttar.geoloc.geoloclib.<a href="fr/ifsttar/geoloc/geoloclib/FileLogger.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.FileLogger.COMMENT_START">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/FileLogger.html#COMMENT_START">COMMENT_START</a></code></td>
<td class="colLast"><code>"# "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.FileLogger.CORR_HEADER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/FileLogger.html#CORR_HEADER">CORR_HEADER</a></code></td>
<td class="colLast"><code>"# Header Description:\n# Tow(s),System,PRN,updateInterval(s),IOD,eRadial,eAlong,eCross,eDotRadial,eDotAlong,eDotCross,c0,c1,c2,DCB L1,DCB L5\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.FileLogger.EPHEM_HEADER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/FileLogger.html#EPHEM_HEADER">EPHEM_HEADER</a></code></td>
<td class="colLast"><code>"# Header Description:\n# Tow(s),System,PRN,WN,Toc(s),Af2,Af1,Af0,Crs,DeltaN,M0,Cuc,E,Cus,SquareA,Toe,Aodo,Cic,Omega0,Cis,I0,Crc, Omega,OmegaDot,Idot\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.FileLogger.FILE_PREFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/FileLogger.html#FILE_PREFIX">FILE_PREFIX</a></code></td>
<td class="colLast"><code>"gnss_log"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.FileLogger.MAX_FILES_STORED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/FileLogger.html#MAX_FILES_STORED">MAX_FILES_STORED</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.FileLogger.MINIMUM_USABLE_FILE_SIZE_BYTES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/FileLogger.html#MINIMUM_USABLE_FILE_SIZE_BYTES">MINIMUM_USABLE_FILE_SIZE_BYTES</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.FileLogger.OBS_HEADER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/FileLogger.html#OBS_HEADER">OBS_HEADER</a></code></td>
<td class="colLast"><code>"# Header Description:\n# Tow(s),Constellation,SvId,PseudoRange L1(m),Phase L1 (cycle), Smooth Pseudo L1,PseudoRange L5(m),Phase L5 (cycle), Smooth Pseudo L5, PseudoRange L3(m), Phase L3 (cycle), Smooth Pseudo L3, C/n0 L1, C/n0 L5, Cycle Slip L1, Cycle Slip L5\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.FileLogger.POS_HEADER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/FileLogger.html#POS_HEADER">POS_HEADER</a></code></td>
<td class="colLast"><code>"# Header Description:\n# Tow(s),Latitude,Longitude,Altitude(m),Nb of satellites used \n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.FileLogger.SAT_POS_HEADER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/FileLogger.html#SAT_POS_HEADER">SAT_POS_HEADER</a></code></td>
<td class="colLast"><code>"# Header Description:\n# Tow(s),X,Y,Z (with corrections [m]), dX,dY,dZ (precise corrections [m])\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.FileLogger.VERSION_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/FileLogger.html#VERSION_TAG">VERSION_TAG</a></code></td>
<td class="colLast"><code>"Version: "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.ifsttar.geoloc.geoloclib.<a href="fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.Options.cutoffAngle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/Options.html#cutoffAngle">cutoffAngle</a></code></td>
<td class="colLast"><code>15.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.Options.cutoffNoise">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/Options.html#cutoffNoise">cutoffNoise</a></code></td>
<td class="colLast"><code>25.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.ifsttar.geoloc.geoloclib.computations.<a href="fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.EnhancedSPP.DELTA_T">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#DELTA_T">DELTA_T</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.EnhancedSPP.INITIAL_SIGMACLOCKBIAS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#INITIAL_SIGMACLOCKBIAS">INITIAL_SIGMACLOCKBIAS</a></code></td>
<td class="colLast"><code>3000000.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.EnhancedSPP.INITIAL_SIGMACLOCKDRIFT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#INITIAL_SIGMACLOCKDRIFT">INITIAL_SIGMACLOCKDRIFT</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.EnhancedSPP.INITIAL_SIGMAPOS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#INITIAL_SIGMAPOS">INITIAL_SIGMAPOS</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.EnhancedSPP.INITIAL_SIGMASPEED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#INITIAL_SIGMASPEED">INITIAL_SIGMASPEED</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.EnhancedSPP.S_xy">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#S_xy">S_xy</a></code></td>
<td class="colLast"><code>0.2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.EnhancedSPP.S_z">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#S_z">S_z</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.EnhancedSPP.SIGMA_CODE_L1">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#SIGMA_CODE_L1">SIGMA_CODE_L1</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.EnhancedSPP.SIGMA_CODE_L5">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#SIGMA_CODE_L5">SIGMA_CODE_L5</a></code></td>
<td class="colLast"><code>3.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.EnhancedSPP.SIGMA_PHASE">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#SIGMA_PHASE">SIGMA_PHASE</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.ifsttar.geoloc.geoloclib.computations.<a href="fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PPP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.PPP.DELTA_EPOCH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/PPP.html#DELTA_EPOCH">DELTA_EPOCH</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.PPP.DELTA_SIGMA_DTROP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/PPP.html#DELTA_SIGMA_DTROP">DELTA_SIGMA_DTROP</a></code></td>
<td class="colLast"><code>2.78E-6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.PPP.SIGMA_AMBIGUITY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/PPP.html#SIGMA_AMBIGUITY">SIGMA_AMBIGUITY</a></code></td>
<td class="colLast"><code>100000.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.PPP.SIGMA_CDT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/PPP.html#SIGMA_CDT">SIGMA_CDT</a></code></td>
<td class="colLast"><code>3000.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.PPP.SIGMA_CODE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/PPP.html#SIGMA_CODE">SIGMA_CODE</a></code></td>
<td class="colLast"><code>2.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.PPP.SIGMA_GGTO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/PPP.html#SIGMA_GGTO">SIGMA_GGTO</a></code></td>
<td class="colLast"><code>1000.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.PPP.SIGMA_PHASE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/PPP.html#SIGMA_PHASE">SIGMA_PHASE</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.PPP.SIGMA_POSITION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/PPP.html#SIGMA_POSITION">SIGMA_POSITION</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.PPP.STOPPING_LSE_CRITERIA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/PPP.html#STOPPING_LSE_CRITERIA">STOPPING_LSE_CRITERIA</a></code></td>
<td class="colLast"><code>1.0E-4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.ifsttar.geoloc.geoloclib.computations.<a href="fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.SPP.DELTA_T">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/SPP.html#DELTA_T">DELTA_T</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.SPP.IDX_C_DTR">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/SPP.html#IDX_C_DTR">IDX_C_DTR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.SPP.IDX_X">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/SPP.html#IDX_X">IDX_X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.SPP.IDX_Y">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/SPP.html#IDX_Y">IDX_Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.SPP.IDX_Z">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/SPP.html#IDX_Z">IDX_Z</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.SPP.MINIMAL_PARAM">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/SPP.html#MINIMAL_PARAM">MINIMAL_PARAM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.SPP.SIGMA_CODE_L1">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/SPP.html#SIGMA_CODE_L1">SIGMA_CODE_L1</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.SPP.SIGMA_CODE_L5">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/SPP.html#SIGMA_CODE_L5">SIGMA_CODE_L5</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.ifsttar.geoloc.geoloclib.computations.<a href="fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">TropoCorrections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.TropoCorrections.ALPHA_DRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#ALPHA_DRY">ALPHA_DRY</a></code></td>
<td class="colLast"><code>2.3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.TropoCorrections.BETA_DRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#BETA_DRY">BETA_DRY</a></code></td>
<td class="colLast"><code>1.16E-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.TropoCorrections.HYDROSTATIC_T0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#HYDROSTATIC_T0">HYDROSTATIC_T0</a></code></td>
<td class="colLast"><code>28.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.computations.TropoCorrections.TR_Z0_WET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#TR_Z0_WET">TR_Z0_WET</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.ifsttar.geoloc.geoloclib.satellites.<a href="fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.ifsttar.geoloc.geoloclib.satellites.SatellitePositionGNSS.DELTA_T">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#DELTA_T">DELTA_T</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
