<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Sep 09 09:58:08 CEST 2019 -->
<title>FileLogger</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileLogger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/ifsttar/geoloc/geoloclib/ExampleUnitTest.html" title="class in fr.ifsttar.geoloc.geoloclib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.FileToDeleteFilter.html" title="class in fr.ifsttar.geoloc.geoloclib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/ifsttar/geoloc/geoloclib/FileLogger.html" target="_top">Frames</a></li>
<li><a href="FileLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ifsttar.geoloc.geoloclib</div>
<h2 title="Class FileLogger" class="title">Class FileLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ifsttar.geoloc.geoloclib.FileLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileLogger</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.FileToDeleteFilter.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger.FileToDeleteFilter</a></span></code>
<div class="block">Implements a <code>FileFilter</code> to delete files that are not in the
 <a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.FileToDeleteFilter.html#mRetainedFiles"><code>FileLogger.FileToDeleteFilter.mRetainedFiles</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#COMMENT_START">COMMENT_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#CORR_HEADER">CORR_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#EPHEM_HEADER">EPHEM_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#FILE_PREFIX">FILE_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#fileContentsEphem">fileContentsEphem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#fileContentsPos">fileContentsPos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#fileContentsPreciseCorr">fileContentsPreciseCorr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#fileContentsPseudo">fileContentsPseudo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#fileContentsSatPos">fileContentsSatPos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#fileNameEphem">fileNameEphem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#fileNamePos">fileNamePos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#fileNamePrecCorr">fileNamePrecCorr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#fileNamePseudo">fileNamePseudo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#fileNameSatPos">fileNameSatPos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.location.GnssMeasurementsEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#gnssMeasurementsEvent">gnssMeasurementsEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#gnssObservations">gnssObservations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#MAX_FILES_STORED">MAX_FILES_STORED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#mFile">mFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#mFileLock">mFileLock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.BufferedWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#mFileWriter">mFileWriter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#MINIMUM_USABLE_FILE_SIZE_BYTES">MINIMUM_USABLE_FILE_SIZE_BYTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#OBS_HEADER">OBS_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#options">options</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#parentDir">parentDir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#POS_HEADER">POS_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#prevSatelliteEphemeris">prevSatelliteEphemeris</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.gogpsproject.producer.rinex.RinexV3Producer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#rinexObs">rinexObs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#SAT_POS_HEADER">SAT_POS_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,org.gogpsproject.ephemeris.GNSSEphemeris&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#satelliteEphemeris">satelliteEphemeris</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#surveyDir">surveyDir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#timeOfWeek">timeOfWeek</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#timeStamp">timeStamp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#userPosition">userPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#VERSION_TAG">VERSION_TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#FileLogger-java.io.File-fr.ifsttar.geoloc.geoloclib.Options-">FileLogger</a></span>(java.io.File&nbsp;_parentDir,
          <a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a>&nbsp;_options)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private org.gogpsproject.producer.ObservationSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#getObservationSet-fr.ifsttar.geoloc.geoloclib.satellites.GNSSObservation-">getObservationSet</a></span>(<a href="../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&nbsp;gnssObservation)</code>
<div class="block">Transform observations into observationSet for RINEX logging.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#getProcessingHeader--">getProcessingHeader</a></span>()</code>
<div class="block">Build file header with current options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.Boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#getSystemInRinex--">getSystemInRinex</a></span>()</code>
<div class="block">Get array of systems for RINEX logging.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#logData-java.lang.Boolean-java.lang.Boolean-boolean-boolean-">logData</a></span>(java.lang.Boolean&nbsp;bLogObs,
       java.lang.Boolean&nbsp;bLogPos,
       boolean&nbsp;bLogSatPos,
       boolean&nbsp;bLogEph)</code>
<div class="block">Log data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#logEphemeris--">logEphemeris</a></span>()</code>
<div class="block">Log ephemeris data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#logObservations--">logObservations</a></span>()</code>
<div class="block">Log observations data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#logPositions--">logPositions</a></span>()</code>
<div class="block">Log computed positions data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#logPreciseCorrections--">logPreciseCorrections</a></span>()</code>
<div class="block">Log satellite precise corrections data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#logSatPositions--">logSatPositions</a></span>()</code>
<div class="block">Log satellite positions data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#refreshData-java.util.HashMap-android.location.GnssMeasurementsEvent-java.util.HashMap-fr.ifsttar.geoloc.geoloclib.Coordinates-double-">refreshData</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt;&nbsp;_gnssObservations,
           android.location.GnssMeasurementsEvent&nbsp;_gnssMeasurementsEvent,
           java.util.HashMap&lt;java.lang.String,org.gogpsproject.ephemeris.GNSSEphemeris&gt;&nbsp;_satelliteEphemeris,
           <a href="../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;_userPosition,
           double&nbsp;_timeOfWeek)</code>
<div class="block">Refresh with new data to be saved.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#startNewLog--">startNewLog</a></span>()</code>
<div class="block">Start a new file logging process.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.html#writeGnssMeasurementToFile-android.location.GnssClock-android.location.GnssMeasurement-">writeGnssMeasurementToFile</a></span>(android.location.GnssClock&nbsp;clock,
                          android.location.GnssMeasurement&nbsp;measurement)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parentDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentDir</h4>
<pre>java.io.File parentDir</pre>
</li>
</ul>
<a name="surveyDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surveyDir</h4>
<pre>java.io.File surveyDir</pre>
</li>
</ul>
<a name="timeStamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeStamp</h4>
<pre>java.lang.String timeStamp</pre>
</li>
</ul>
<a name="fileContentsPseudo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileContentsPseudo</h4>
<pre>private&nbsp;java.lang.StringBuilder fileContentsPseudo</pre>
</li>
</ul>
<a name="fileContentsEphem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileContentsEphem</h4>
<pre>private&nbsp;java.lang.StringBuilder fileContentsEphem</pre>
</li>
</ul>
<a name="fileContentsSatPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileContentsSatPos</h4>
<pre>private&nbsp;java.lang.StringBuilder fileContentsSatPos</pre>
</li>
</ul>
<a name="fileContentsPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileContentsPos</h4>
<pre>private&nbsp;java.lang.StringBuilder fileContentsPos</pre>
</li>
</ul>
<a name="fileContentsPreciseCorr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileContentsPreciseCorr</h4>
<pre>private&nbsp;java.lang.StringBuilder fileContentsPreciseCorr</pre>
</li>
</ul>
<a name="fileNamePseudo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNamePseudo</h4>
<pre>private&nbsp;java.lang.String fileNamePseudo</pre>
</li>
</ul>
<a name="fileNameEphem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNameEphem</h4>
<pre>private&nbsp;java.lang.String fileNameEphem</pre>
</li>
</ul>
<a name="fileNameSatPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNameSatPos</h4>
<pre>private&nbsp;java.lang.String fileNameSatPos</pre>
</li>
</ul>
<a name="fileNamePos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNamePos</h4>
<pre>private&nbsp;java.lang.String fileNamePos</pre>
</li>
</ul>
<a name="fileNamePrecCorr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNamePrecCorr</h4>
<pre>private&nbsp;java.lang.String fileNamePrecCorr</pre>
</li>
</ul>
<a name="gnssObservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gnssObservations</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt; gnssObservations</pre>
</li>
</ul>
<a name="satelliteEphemeris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satelliteEphemeris</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,org.gogpsproject.ephemeris.GNSSEphemeris&gt; satelliteEphemeris</pre>
</li>
</ul>
<a name="prevSatelliteEphemeris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevSatelliteEphemeris</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; prevSatelliteEphemeris</pre>
</li>
</ul>
<a name="gnssMeasurementsEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gnssMeasurementsEvent</h4>
<pre>private&nbsp;android.location.GnssMeasurementsEvent gnssMeasurementsEvent</pre>
</li>
</ul>
<a name="userPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPosition</h4>
<pre>private&nbsp;<a href="../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a> userPosition</pre>
</li>
</ul>
<a name="timeOfWeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeOfWeek</h4>
<pre>private&nbsp;double timeOfWeek</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a> options</pre>
</li>
</ul>
<a name="rinexObs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rinexObs</h4>
<pre>private&nbsp;org.gogpsproject.producer.rinex.RinexV3Producer rinexObs</pre>
</li>
</ul>
<a name="OBS_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBS_HEADER</h4>
<pre>private static final&nbsp;java.lang.String OBS_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.FileLogger.OBS_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPHEM_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPHEM_HEADER</h4>
<pre>private static final&nbsp;java.lang.String EPHEM_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.FileLogger.EPHEM_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAT_POS_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAT_POS_HEADER</h4>
<pre>private static final&nbsp;java.lang.String SAT_POS_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.FileLogger.SAT_POS_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_HEADER</h4>
<pre>private static final&nbsp;java.lang.String POS_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.FileLogger.POS_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORR_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORR_HEADER</h4>
<pre>private static final&nbsp;java.lang.String CORR_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.FileLogger.CORR_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFile</h4>
<pre>private&nbsp;java.io.File mFile</pre>
</li>
</ul>
<a name="mFileLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFileLock</h4>
<pre>private final&nbsp;java.lang.Object mFileLock</pre>
</li>
</ul>
<a name="mFileWriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFileWriter</h4>
<pre>private&nbsp;java.io.BufferedWriter mFileWriter</pre>
</li>
</ul>
<a name="FILE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_PREFIX</h4>
<pre>private static final&nbsp;java.lang.String FILE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.FileLogger.FILE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_START</h4>
<pre>private static final&nbsp;java.lang.String COMMENT_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.FileLogger.COMMENT_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_TAG</h4>
<pre>private static final&nbsp;java.lang.String VERSION_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.FileLogger.VERSION_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FILES_STORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FILES_STORED</h4>
<pre>private static final&nbsp;int MAX_FILES_STORED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.FileLogger.MAX_FILES_STORED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUM_USABLE_FILE_SIZE_BYTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINIMUM_USABLE_FILE_SIZE_BYTES</h4>
<pre>private static final&nbsp;int MINIMUM_USABLE_FILE_SIZE_BYTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.ifsttar.geoloc.geoloclib.FileLogger.MINIMUM_USABLE_FILE_SIZE_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileLogger-java.io.File-fr.ifsttar.geoloc.geoloclib.Options-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileLogger</h4>
<pre>public&nbsp;FileLogger(java.io.File&nbsp;_parentDir,
                  <a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a>&nbsp;_options)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_parentDir</code> - Survey directory</dd>
<dd><code>_options</code> - Computation options</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshData-java.util.HashMap-android.location.GnssMeasurementsEvent-java.util.HashMap-fr.ifsttar.geoloc.geoloclib.Coordinates-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshData</h4>
<pre>public&nbsp;void&nbsp;refreshData(java.util.HashMap&lt;java.lang.String,<a href="../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&gt;&nbsp;_gnssObservations,
                        android.location.GnssMeasurementsEvent&nbsp;_gnssMeasurementsEvent,
                        java.util.HashMap&lt;java.lang.String,org.gogpsproject.ephemeris.GNSSEphemeris&gt;&nbsp;_satelliteEphemeris,
                        <a href="../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;_userPosition,
                        double&nbsp;_timeOfWeek)</pre>
<div class="block">Refresh with new data to be saved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_gnssObservations</code> - Observation data</dd>
<dd><code>_gnssMeasurementsEvent</code> - Raw measurement data</dd>
<dd><code>_satelliteEphemeris</code> - Ephemeris data</dd>
<dd><code>_userPosition</code> - User coordinates</dd>
<dd><code>_timeOfWeek</code> - Reception time</dd>
</dl>
</li>
</ul>
<a name="logData-java.lang.Boolean-java.lang.Boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logData</h4>
<pre>public&nbsp;void&nbsp;logData(java.lang.Boolean&nbsp;bLogObs,
                    java.lang.Boolean&nbsp;bLogPos,
                    boolean&nbsp;bLogSatPos,
                    boolean&nbsp;bLogEph)</pre>
<div class="block">Log data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bLogObs</code> - Logging observations</dd>
<dd><code>bLogPos</code> - Logging computed positions</dd>
<dd><code>bLogSatPos</code> - Logging satellite positions</dd>
<dd><code>bLogEph</code> - Logging ephemeris</dd>
</dl>
</li>
</ul>
<a name="logObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logObservations</h4>
<pre>private&nbsp;void&nbsp;logObservations()</pre>
<div class="block">Log observations data</div>
</li>
</ul>
<a name="logSatPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSatPositions</h4>
<pre>private&nbsp;void&nbsp;logSatPositions()</pre>
<div class="block">Log satellite positions data.</div>
</li>
</ul>
<a name="logPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPositions</h4>
<pre>private&nbsp;void&nbsp;logPositions()</pre>
<div class="block">Log computed positions data.</div>
</li>
</ul>
<a name="logEphemeris--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEphemeris</h4>
<pre>private&nbsp;void&nbsp;logEphemeris()</pre>
<div class="block">Log ephemeris data.</div>
</li>
</ul>
<a name="logPreciseCorrections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPreciseCorrections</h4>
<pre>private&nbsp;void&nbsp;logPreciseCorrections()</pre>
<div class="block">Log satellite precise corrections data.</div>
</li>
</ul>
<a name="getProcessingHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingHeader</h4>
<pre>private&nbsp;java.lang.String&nbsp;getProcessingHeader()</pre>
<div class="block">Build file header with current options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Header</dd>
</dl>
</li>
</ul>
<a name="getSystemInRinex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemInRinex</h4>
<pre>private&nbsp;java.lang.Boolean[]&nbsp;getSystemInRinex()</pre>
<div class="block">Get array of systems for RINEX logging.</div>
</li>
</ul>
<a name="getObservationSet-fr.ifsttar.geoloc.geoloclib.satellites.GNSSObservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservationSet</h4>
<pre>private&nbsp;org.gogpsproject.producer.ObservationSet&nbsp;getObservationSet(<a href="../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&nbsp;gnssObservation)</pre>
<div class="block">Transform observations into observationSet for RINEX logging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gnssObservation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="startNewLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewLog</h4>
<pre>public&nbsp;void&nbsp;startNewLog()</pre>
<div class="block">Start a new file logging process.</div>
</li>
</ul>
<a name="writeGnssMeasurementToFile-android.location.GnssClock-android.location.GnssMeasurement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeGnssMeasurementToFile</h4>
<pre>private&nbsp;void&nbsp;writeGnssMeasurementToFile(android.location.GnssClock&nbsp;clock,
                                        android.location.GnssMeasurement&nbsp;measurement)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/ifsttar/geoloc/geoloclib/ExampleUnitTest.html" title="class in fr.ifsttar.geoloc.geoloclib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/ifsttar/geoloc/geoloclib/FileLogger.FileToDeleteFilter.html" title="class in fr.ifsttar.geoloc.geoloclib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/ifsttar/geoloc/geoloclib/FileLogger.html" target="_top">Frames</a></li>
<li><a href="FileLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
