<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Sep 09 09:58:09 CEST 2019 -->
<title>Utils</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/ifsttar/geoloc/geoloclib/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ifsttar.geoloc.geoloclib</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ifsttar.geoloc.geoloclib.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">Class Utils

 Miscellaneous of useful functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Utils.html#Utils--">Utils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Utils.html#computeECEF-double-double-double-">computeECEF</a></span>(double&nbsp;_lat,
           double&nbsp;_lon,
           double&nbsp;_h)</code>
<div class="block">Transform geographical coordinates into ECEF.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Utils.html#crossMult-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-">crossMult</a></span>(org.ejml.simple.SimpleMatrix&nbsp;A,
         org.ejml.simple.SimpleMatrix&nbsp;B)</code>
<div class="block">Function to perform cross product, not handled by EJML.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Utils.html#distanceBetweenCoordinates-fr.ifsttar.geoloc.geoloclib.Coordinates-fr.ifsttar.geoloc.geoloclib.Coordinates-">distanceBetweenCoordinates</a></span>(<a href="../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;coordA,
                          <a href="../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;coordB)</code>
<div class="block">Compute the geometrical distance between two coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Utils.html#extendMatrix-org.ejml.simple.SimpleMatrix-int-int-">extendMatrix</a></span>(org.ejml.simple.SimpleMatrix&nbsp;mat,
            int&nbsp;nbRows,
            int&nbsp;nbCols)</code>
<div class="block">Extend a matrix by a specified number of row and column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Utils.html#getConstellationLetter-int-">getConstellationLetter</a></span>(int&nbsp;system)</code>
<div class="block">Get the constellation letter from constellation ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/ifsttar/geoloc/geoloclib/Utils.html#getFormattedSatIndex-int-int-">getFormattedSatIndex</a></span>(int&nbsp;system,
                    int&nbsp;prn)</code>
<div class="block">Get the tag containing satellite system and PRN for indexing in HashMaps.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstellationLetter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstellationLetter</h4>
<pre>public static&nbsp;char&nbsp;getConstellationLetter(int&nbsp;system)</pre>
<div class="block">Get the constellation letter from constellation ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>system</code> - System ID from Google API</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constellation letter</dd>
</dl>
</li>
</ul>
<a name="getFormattedSatIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedSatIndex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFormattedSatIndex(int&nbsp;system,
                                                    int&nbsp;prn)</pre>
<div class="block">Get the tag containing satellite system and PRN for indexing in HashMaps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>system</code> - Constellation</dd>
<dd><code>prn</code> - PRN</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tag</dd>
</dl>
</li>
</ul>
<a name="extendMatrix-org.ejml.simple.SimpleMatrix-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendMatrix</h4>
<pre>public static&nbsp;org.ejml.simple.SimpleMatrix&nbsp;extendMatrix(org.ejml.simple.SimpleMatrix&nbsp;mat,
                                                        int&nbsp;nbRows,
                                                        int&nbsp;nbCols)</pre>
<div class="block">Extend a matrix by a specified number of row and column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - Matrix to be extended</dd>
<dd><code>nbRows</code> - Number of rows to add</dd>
<dd><code>nbCols</code> - Number of columns to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Extended matrix</dd>
</dl>
</li>
</ul>
<a name="distanceBetweenCoordinates-fr.ifsttar.geoloc.geoloclib.Coordinates-fr.ifsttar.geoloc.geoloclib.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceBetweenCoordinates</h4>
<pre>public static&nbsp;double&nbsp;distanceBetweenCoordinates(<a href="../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;coordA,
                                                <a href="../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;coordB)</pre>
<div class="block">Compute the geometrical distance between two coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordA</code> - First coordinates</dd>
<dd><code>coordB</code> - Second coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="computeECEF-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeECEF</h4>
<pre>public static&nbsp;<a href="../../../../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a>&nbsp;computeECEF(double&nbsp;_lat,
                                      double&nbsp;_lon,
                                      double&nbsp;_h)</pre>
<div class="block">Transform geographical coordinates into ECEF.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_lat</code> - Latitude (decimal degrees)</dd>
<dd><code>_lon</code> - Longitude (decimal degrees)</dd>
<dd><code>_h</code> - Height to ellipsoid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinates object</dd>
</dl>
</li>
</ul>
<a name="crossMult-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crossMult</h4>
<pre>public static&nbsp;org.ejml.simple.SimpleMatrix&nbsp;crossMult(org.ejml.simple.SimpleMatrix&nbsp;A,
                                                     org.ejml.simple.SimpleMatrix&nbsp;B)</pre>
<div class="block">Function to perform cross product, not handled by EJML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - </dd>
<dd><code>B</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/ifsttar/geoloc/geoloclib/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
